<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">09e39830-d490-4f80-9668-737a83745f7b</dc:identifier>
        <dc:title>ДОВІДНИК СЛІДЧОГО</dc:title>
        <dc:creator opf:file-as="GSU_ANALITIK" opf:role="aut">GSU_ANALITIK</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.5.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:publisher>SPecialiST RePack</dc:publisher>
        <dc:language>ukr</dc:language>
        <meta name="calibre:timestamp" content="2025-07-15T06:20:35.076359+00:00"/>
        <meta name="calibre:title_sort" content="ДОВІДНИК СЛІДЧОГО"/>
    </metadata>
    <guide>
        <reference type="cover" title="Обложка" href="ДОВІДНИК СЛІДЧОГО - GSU_ANALITIK.jpg"/>
    </guide>
</package>
