<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">8</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">28ee5b7b-8e29-467a-a2ac-3837791c3bb4</dc:identifier>
        <dc:title>Original Dovidnik HTML Filter</dc:title>
        <dc:creator opf:file-as="Неизвестный" opf:role="aut">Неизвестный</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.5.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>rus</dc:language>
        <meta name="calibre:timestamp" content="2025-07-29T14:40:35.310519+00:00"/>
        <meta name="calibre:title_sort" content="Original Dovidnik HTML Filter"/>
    </metadata>
    <guide/>
</package>
