<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">6</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">60e31a46-f762-4ee0-93b7-920883f51885</dc:identifier>
        <dc:title>Original Dovidnik</dc:title>
        <dc:creator opf:file-as="GSU_ANALITIK" opf:role="aut">GSU_ANALITIK</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.5.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:publisher>SPecialiST RePack</dc:publisher>
        <dc:language>ukr</dc:language>
        <meta name="calibre:timestamp" content="2025-07-15T06:09:16.586421+00:00"/>
        <meta name="calibre:title_sort" content="Original Dovidnik"/>
    </metadata>
    <guide/>
</package>
