<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">cee80f23-e87a-4145-8350-7fba6cd0a1a5</dc:identifier>
        <dc:title>ДОВІДНИК СЛІДЧОГО</dc:title>
        <dc:creator opf:file-as="І.Вигівський, М.Цуцкірідзе" opf:role="aut">І.Вигівський, М.Цуцкірідзе</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.5.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2025-02-24T07:32:12+00:00</dc:date>
        <dc:language>ru</dc:language>
        <meta name="calibre:timestamp" content="2025-07-10T16:57:52.782000+00:00"/>
        <meta name="calibre:title_sort" content="ДОВІДНИК СЛІДЧОГО"/>
    </metadata>
    <guide>
        <reference type="cover" title="Обложка" href="ДОВІДНИК СЛІДЧОГО - І.Вигівський, М.Цуцкірідзе.jpg"/>
    </guide>
</package>
